groundstation/MainWindow.xaml

<Window x:Class="groundstation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="365" d:DesignWidth="551" SizeToContent="Manual" Width="1024" Height="768" xmlns:my="clr-namespace:groundstation" Loaded="Window_Loaded_1">
    <Grid>
        <TextBox Height="385" HorizontalAlignment="Left" Margin="7,283,0,0" Name="textBox1" VerticalAlignment="Top" Width="995" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="7,706,0,0" Name="comboBox1" VerticalAlignment="Top" Width="995" IsEditable="True" KeyUp="comboBox1_KeyUp" TabIndex="0" />
        <Canvas Height="273" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Width="995" Margin="7,4,0,0">
            <my:Graph Canvas.Left="0" Canvas.Top="0" x:Name="graph1" Height="273" Width="995" />
        </Canvas>
        <Button Content="Clear" Height="22" HorizontalAlignment="Left" Margin="12,674,0,0" Name="button1" VerticalAlignment="Top" Width="49" Click="button1_Click" />
        <CheckBox Content="Scroll" Height="20" HorizontalAlignment="Right" Margin="0,677,749,0" Name="checkBox1" VerticalAlignment="Top" Width="79" Click="checkBox1_Click" />
        <CheckBox Content="On" Height="23" HorizontalAlignment="Left" Margin="95,677,0,0" Name="checkBox2" VerticalAlignment="Top" Width="61" />
        <CheckBox Content="Zero" Height="20" HorizontalAlignment="Right" Margin="0,676,664,0" Name="checkBoxZero" VerticalAlignment="Top" Width="79" Click="checkBoxZero_Click" IsChecked="False" />
        <CheckBox Content="Custom" Height="20" HorizontalAlignment="Right" IsChecked="False" Margin="0,677,596,0" Name="checkBoxCustom" VerticalAlignment="Top" Width="79" IsEnabled="True" Click="checkCustom_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="412,673,0,0" Name="textBoxFrom" VerticalAlignment="Top" Width="70" DataContext="{Binding}" Text="0" MaxLines="1" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,673,434,0" Name="textBoxTo" VerticalAlignment="Top" Width="70" Text="1" MaxLines="1" DataContext="{Binding StringFormat=\{0:F\}}" />
    </Grid>
</Window>
